
<!DOCTYPE html>
<html style='width:100%; height:100%;'>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style scoped>

[v-cloak] {
        display: none;
    }


html {
    scroll-behavior: smooth;
}

#grad1 {
  height: 100px;
  background-color: #E0E0E0; /* For browsers that do not support gradients */
  background-image: linear-gradient(to bottom right,#F9FBE7, #FFFFFF);
}

.v-data-table__mobile-row__header {

    width: 49.5%;	
    text-align: right;
    direction: rtl;

}
.v-data-table__mobile-row__cell {
  width: 49.5%;
  text-align: right;
  direction: rtl;
  }

  .main-container {
  max-height: calc(100vh - (100vh / 4));
  height:auto;
  overflow-y: auto;
  overflow-x: hidden;
}

.content {
  min-height:2280px; 
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  padding:32px;
}



    @media (max-width: 600px) {
        #barDesktop {
          display: none;
        }
        #menu_row{
            display: none;
        }
        #menu_row2{
            display: none;
        }
    
    }
    
    @media (min-width: 600px) {
        #barMobile1 {
          display: none;
        }
        #barMobile2{
          display: none;
        }
        #mobileFilter{
            display : none
        }
    }

</style>

<html>


    <head>
        <script src="polyfill.js?features=es5,es6,es7&flags=gated"></script>  

      

        <link rel= 'stylesheet' href= 'MaterialIcons.css'> 
        <link href="googleapis.css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
       <link href="MaterialDesign-Webfont-master\css\materialdesignicons.min.css" rel="stylesheet">
       <link href="vuetify.min.css" rel="stylesheet">
       <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
     
       <script src="jquery.min.js"></script>
        <script language="javascript" type="text/javascript" src="https://www.govmap.gov.il/govmap/api/govmap.api.js" ></script>

        <script src="vue.js"></script>
        <script src="vuetify.js"></script>

        <script src="terraformer-1.0.12/terraformer.js"></script>
        <script src="terraformer-wkt-parser-1.2.1/terraformer-wkt-parser.js"></script>

        <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script> -->

        <script src='vue-chartjs.full.min.js'></script>
        <script src='vue-charts.js'></script>
      

    </head>

    <title>שכבת מדדי הנדל"ן הלאומית</title>

    <body style='width:100%; height:95%;' scrolling='no' dir="rtl">
        <div id="toolbar_app" right >
            <v-app v-cloak>
                <v-container class="grey lighten-5">


                   
                   



     <v-app-bar id="barDesktop" height="65" prominent :scroll-off-screen="true" :scroll-target="'#scrolling-techniques'"
      color="#ECEFF1"
      dense
    >

      <v-toolbar-title style="margin-bottom: 10px;" class="text-md-body-1 font-weight-bold">שכבת מדדי הנדל"ן הלאומית</v-toolbar-title>
      <v-divider
      class="mx-4"
      vertical
    ></v-divider>


      <v-text-field right v-model="geocode_text" style="margin-top: 30px; text-align: right;"
      placeholder="כתובת, רחוב, שכונה"
  ></v-text-field>

  <v-divider
  class="mx-4"
  vertical
></v-divider>
<v-btn @click="zoomCurrentLocation" icon style="margin-top: 12px;">
  <v-icon>mdi-crosshairs-gps</v-icon>
</v-btn>
<img class="mr-1" height="70" src="https://yovavsanders.github.io/Corona/logo.png"/>
    </v-app-bar>


    <v-app-bar id="barMobile1" :scroll-off-screen="true" :scroll-target="'#scrolling-techniques'"
    color="#ECEFF1"
    dense
  >

  <img class="mr-1"  height="60" src="https://yovavsanders.github.io/Corona/logo.png"/>

    <v-toolbar-title center>שכבת מדדי הנדל"ן הלאומית</v-toolbar-title>

    


  </v-app-bar>




  
  <v-app-bar id="barMobile2" :scroll-off-screen="true" :scroll-target="'#scrolling-techniques'"
  color="#ECEFF1"
>

  <v-text-field right v-model="geocode_text" style="margin-top: 30px; text-align: right;"
  placeholder="כתובת, רחוב, שכונה"
></v-text-field>


<v-divider
class="mx-4"
vertical
></v-divider>



<v-btn @click="zoomCurrentLocation" icon>
<v-icon>mdi-crosshairs-gps</v-icon>
</v-btn>




</v-app-bar>

<v-card color="#ECEFF1" id="mobileFilter" 
class="pa-2" style="height: 66px;"
outlined
tile
>



<v-btn
      color="grey lighten-2" block @click="openMenuDialog" style="height: 40px;"
    >
      <v-icon>mdi-filter-variant</v-icon>
      אפשרויות סינון
</v-btn>



<v-badge left color="lime darken-3" style="z-index: 1;" overlap :content="badgeContent()"></v-badge>
</v-card>

<v-row  no-gutters id="menu_row" :scroll-off-screen="true" :scroll-target="'#scrolling-techniques'">

  

        <v-col
        cols="12"
        sm="12"
        md="12"
        lg="6"
        xl="6"
        >
        <v-card color="#ECEFF1" class="caption pa-2" outlined tile right style="max-height: 66px;">
           שכירות חציונית: {{numberWithCommas(value1[0])}} ₪ עד {{numberWithCommas(value1[1])}} ₪
              <v-range-slider right id="slider1" rtl
                v-model="value1" min=1000 max = 20000 step=100>
                <template v-slot:append id="r1">
                   <p>{{'₪' + numberWithCommas(value1[0] / 1000) + 'K'}}</p>  
                    
                </template> 
                <template v-slot:prepend id="r2">
                    <p> {{'₪' + numberWithCommas(value1[1] / 1000) + 'K'}}</p> 
                </template>  
            </v-range-slider>
          </v-card>
        </v-col>

        <v-col
        cols="12"
        sm="12"
        md="12"
        lg="6"
        xl="6"
        >
        <v-card color="#ECEFF1" class="caption pa-2" outlined tile right style="max-height: 66px;">
           מחיר חציוני: {{numberWithCommas(value2[0] * 1000)}} ₪ עד {{numberWithCommas(value2[1] * 1000)}} ₪
              <v-range-slider right id="slider2"
                v-model="value2" min=200 max=10000 step=100>
                <template v-slot:append id="p1">
                    <p>{{'₪' + numberWithCommas(value2[0] / 1000) + 'M'}}</p>  
                     
                 </template> 
                 <template v-slot:prepend id="p2">
                     <p> {{'₪' + numberWithCommas(value2[1] / 1000) + 'M'}}</p> 
                 </template>  
                
            </v-range-slider>
          </v-card>
           
  
        </v-col>


</v-row>



<v-row  no-gutters id="menu_row2" :scroll-off-screen="true" :scroll-target="'#scrolling-techniques'">




    <v-col
    cols="12"
    sm="12"
    md="12"
    lg="3"
    xl="3"
    >
        <v-card color="#ECEFF1" class="caption pa-2" outlined tile right style="max-height: 66px;"
        >
            <v-autocomplete

            label="סינון לפי ישובים"
            reverse
            :search-input.sync="ac_search"
            v-model = "SETL_NAME"
            :items="SETL_NAME_items"
            multiple
            small-chips
            flat
            hide-no-data
            hide-details
            append-icon=""
            @change="ac_search = ''"
            clearable
            disable-lookup
            open-on-clear
            dense
            outlined
            :menu-props="{ top: false, offsetY: true }"
            >

            <template v-slot:selection="{ item, index }">
                <v-chip small v-if="index < 2 && SETL_NAME.length < SETL_NAME_items.length">
                  <span>{{ item }}</span>
                </v-chip>
                <v-chip small v-if="index === (SETL_NAME_items.length -1)">
                    <span>כל הישובים</span>
                  </v-chip>
                <span
                  v-if="index === 2  && SETL_NAME.length < SETL_NAME_items.length"
                  class="grey--text caption"
                >(+{{ SETL_NAME.length - 2 }} אחרים)</span>
              </template>
              <template v-slot:prepend-item>
                <v-list-item
                  ripple
                  @click="toggle"
                >
                  <v-list-item-action>
                    <v-icon :color="SETL_NAME.length > 0 ? 'indigo darken-4' : ''">{{ icon }}</v-icon>
                  </v-list-item-action>
                  <v-list-item-content>
                    <v-list-item-title>בחר הכל</v-list-item-title>
                  </v-list-item-content>
                </v-list-item>
                <v-divider class="mt-2"></v-divider>
              </template>
        
        
        </v-autocomplete> 
        </v-card>
    </v-col>

    <v-col
    cols="12"
    sm="12"
    md="12"
    lg="3"
    xl="3"
    >
        <v-card color="#ECEFF1" class="caption pa-2" outlined tile right style="max-height: 66px;"
        >
            <v-select
            v-model ="ROOMS"
            :items="ROOMS_items"
            label="מספר חדרים"
            dense
            outlined
            :menu-props="{ top: true, offsetY: true }"
            ></v-select>  
        </v-card>
    </v-col>


    <v-col
    cols="12"
    sm="12"
    md="12"
    lg="3"
    xl="3"
    >


    

    
        <v-card color="#ECEFF1"
            class="pa-2"  style="height: 66px;"
            outlined
            tile
            model= "select_btn"
        >
       
    

                  <v-btn   color="blue darken-1" dark id="changed_button" style="height: 40px;" block @click="Click()" >  סינון שכונות 
                </v-btn>
            

            
             
        </v-card>
    
    </v-col>

       
    <v-col
    cols="12"
    sm="12"
    md="12"
    lg="3"
    xl="3"
    >
    <v-card color="#ECEFF1"
    class="pa-2" style="height: 66px;"
    outlined
    tile
>
    <v-btn id="chartBtn" v-show="isChart"
    color="grey lighten-2" block @click="switchCharts" style="height: 40px;"
  >
    <v-icon>mdi-chart-bar </v-icon>
    תצוגת דשבורד
    </v-btn>

    <v-btn id="mapBtn" v-show="isMap"
        color="grey lighten-2" block @click="switchMap" style="height: 40px;"
    >
        <v-icon>mdi-map-search</v-icon>
        תצוגת מפה
    </v-btn>
    <v-badge color="lime darken-3" style="z-index: 1;" overlap :content="badgeContent()"></v-badge>
    </v-card>
    
</v-col>

</v-row>



<v-flex ref="scroll" class="main-container" id="scrolling-techniques">
    
<v-card
outlined
tile
class="mx-auto"
>
    <div id="map_div" style="padding: 0.5em;
    background:#ECEFF1;
    border: 0;
    color: white;
    grid-column: span 2;">
    </div>


    <div id="charts_div" hidden style="padding: 0.5em;
    background:#ECEFF1;
    border: 0;
    color: white;
    grid-column: span 2;">

    <!-- <canvas id="myChart" width="400" height="400"> </canvas> -->
    <v-container right>


        <v-row>
            <v-col cols="12"
            sm="12"
            md="12"
            lg="12"
            xl="12">

            <v-card
            elevation="6"
            max-width="344"
            outlined
            center
            class="mx-auto"
    color="grey lighten-5"
  >
    <v-list-item three-line>
      <v-list-item-content>
        <v-list-item-title class="font-weight-bold" >
          הסינון שנבחר:
        </v-list-item-title>
        <v-list-item-subtitle class="font-weight-bold">דירות {{ROOMS}} חדרים</v-list-item-subtitle>
        <v-list-item-subtitle class="font-weight-bold">שכירות חציונית: {{numberWithCommas(value1[0])}} ₪ עד {{numberWithCommas(value1[1])}} ₪</v-list-item-subtitle>
        <v-list-item-subtitle class="font-weight-bold">מחיר חציוני: {{numberWithCommas(value2[0] * 1000)}} ₪ עד {{numberWithCommas(value2[1] * 1000)}} ₪</v-list-item-subtitle>
      </v-list-item-content>
    </v-list-item>
  </v-card>
            
            
            </v-col>
            <v-col cols="12"
            sm="12"
            md="12"
            lg="6"
            xl="6">

            <v-card
            class="mx-auto text-center"
            color="light-green darken-1"
            max-width="600"
            max-height="600"
            dark
        >
                <v-card-text>
                <h3 >שכונות בחלוקה למחוזות העונות לסינון הנבחר</h3>
                <section>	
                <v-sheet dark color="rgba(0, 0, 0, .12)">
                <chartjs-doughnut  :labels ="dn_labels"  :data="dn_data" :bind="true"
                :backgroundColor="dn_backgroundColor" hoverBackgroundColor="#F9FBE7" scaleShowLabels="false"></chartjs-doughnut>	
                 </v-sheet> 
                            </section>
    
                </v-card-text>
                
            </v-card> 
            
            
            </v-col> 

            <v-col cols="12"
            sm="12"
            md="12"
            lg="6"
            xl="6">

            <v-card
            class="mx-auto text-center"
            color="light-green darken-3"
            max-width="600"
            max-height="600"
            dark
        >
                <v-card-text>
                <h3 >שכונות בחלוקה ליישובים העונות לסינון הנבחר</h3>
                <section>	
                <v-sheet dark color="rgba(0, 0, 0, .12)">
                <chartjs-doughnut  :labels ="sdn_labels"  :data="sdn_data" :bind="true"
                :backgroundColor="sdn_backgroundColor" hoverBackgroundColor="#F9FBE7" scaleShowLabels="false"></chartjs-doughnut>	
                 </v-sheet> 
                            </section>
    
                </v-card-text>
                
            </v-card>  
            </v-col> 
        
            
            
            </v-col>

        <v-row>

            <v-spacer></v-spacer>

            <v-divider
            class="mx-4"
            ></v-divider>
    
            <v-spacer></v-spacer>

        <v-row>
            <v-col cols="12"
            sm="12"
            md="12"
            lg="12"
            xl="12">
            <v-card
                class="d-flex pa-2 justify-lg-center"
                outlined
                tile
                color="#ECEFF1">
                <h4 class="font-weight-light">
                    {{ROOMS}} חדרים -
                    שכירות חציונית: {{numberWithCommas(value1[0])}} ₪ עד {{numberWithCommas(value1[1])}} ₪</h4>
            </v-card>
            </v-col>
            <v-col cols="12"
            sm="12"
            md="12"
            lg="6"
            xl="6">

            <v-card
            class="mx-auto text-center"
            color="green"
            max-width="600"
            max-height="600"
            dark
        >
                <v-card-text>
                <h3 >{{ min_rent_value.length }} השכונות עם השכירות הנמוכה ביותר</h3>
                <section class="container">	
                    <v-sheet dark class="columns"  color="rgba(0, 0, 0, .12)">
                        <chartjs-horizontal-bar  :datalabel ="min_rent_datalabel" :labels="min_rent_labels"  :data="min_rent_value" :bind="true"
                        backgroundColor="rgba(255, 255, 255, .7)" borderColor="white"></chartjs-horizontal-bar>	    
                    </v-sheet>    
                </section>

            </v-card-text>
            
            </v-card>
            </v-col>

            <v-col cols="12"
            sm="12"
            md="12"
            lg="6"
            xl="6">
            <v-card
            class="mx-auto text-center"
            color="deep-orange darken-2"
            max-width="600"
            max-height="600"
            dark
        >
                <v-card-text>
                <h3 >{{ max_rent_value.length }} השכונות עם השכירות הגבוהה ביותר</h3>
                <section class="container">	
                    <v-sheet dark class="columns"  color="rgba(0, 0, 0, .12)">
                        <chartjs-horizontal-bar :datalabel ="max_rent_datalabel" :labels="max_rent_labels"  :data="max_rent_value" :bind="true"
                        backgroundColor="#FFEBEE" borderColor="white"></chartjs-horizontal-bar>
                        </v-sheet>
                </section>

            </v-card-text>
            
            </v-card>
            </v-col>
        </v-row>
        
        <v-spacer></v-spacer>

        <v-divider
        class="mx-4"
        ></v-divider>

        <v-spacer></v-spacer>

        <v-col cols="12"
        sm="12"
        md="12"
        lg="12"
        xl="12">
            <v-card
                class="d-flex pa-2 justify-lg-center"
                outlined
                tile
                color="#ECEFF1"
                >
                <h4 class="font-weight-light">
                    {{ROOMS}} חדרים -
                    מחיר חציוני: {{numberWithCommas(value2[0] * 1000)}} ₪ עד {{numberWithCommas(value2[1] * 1000)}} ₪</h4>
            </v-card>
        </v-col>
        <v-row>
            <v-col cols="12"
            sm="12"
            md="12"
            lg="6"
            xl="6">
                <v-card
                class="mx-auto text-center"
                color="green"
                max-width="600"
                max-height="600"
                dark
            >
                <v-card-text>
                    <h3 >{{ min_price_value.length }} השכונות עם המחיר הנמוך ביותר</h3>
                <section class="container">	
                    <v-sheet dark class="columns"  color="rgba(0, 0, 0, .12)">
                        <chartjs-horizontal-bar :datalabel ="min_price_datalabel" :labels="min_price_labels"  :data="min_price_value" :bind="true"
                        backgroundColor="rgba(255, 255, 255, .7)" borderColor="white"></chartjs-horizontal-bar>
                    </v-sheet>   
                </section>
                </v-card-text>  
                </v-card>
            </v-col>

            
            <v-col cols="12"
            sm="12"
            md="12"
            lg="6"
            xl="6">
                <v-card
                class="mx-auto text-center"
                color="deep-orange darken-2"
                max-width="600"
                max-height="600"
                dark
            >
                    <v-card-text>
                        <h3>{{ max_price_value.length }} השכונות עם המחיר הגבוה ביותר</h3>
                    <section class="container">	
                        <v-sheet dark class="columns"  color="rgba(0, 0, 0, .12)">
                            <chartjs-horizontal-bar :datalabel ="max_price_datalabel" :labels="max_price_labels"  :data="max_price_value" :bind="true"
                            backgroundColor="#FFEBEE" borderColor="white"></chartjs-horizontal-bar>
                        </v-sheet>      
                    </section>

                </v-card-text>
            
                </v-card>
            </v-col>

        </v-row>


    </v-container>
    </div>
</v-card>

<v-row no-gutters id="table_row">
    <v-col
    cols="12"
    sm="12"
    md="12"
    lg="12"
    xl="12"
    >

    <v-container fluid>
        <v-card-title>
            <v-text-field
              v-model="search"
              append-icon="mdi-magnify"
              placeholder="חיפוש בתוצאות הסינון"
              single-line
              hide-details
            ></v-text-field>
          </v-card-title>
        <v-data-table
        :search="search"
        :headers="headers"
        :items="filteritems"
        :items-per-page="5"
        fixed-header
        class="elevation-1">



        <template v-slot:item.action="{ item }">
            <v-icon
            color="grey"
            @click="zoomItem(item)"
            >
            mdi-map-search
            </v-icon>
        </template>
    </v-data-table>
    </v-container>
    </v-col>
</v-row>
</v-flex>

</v-container>







    <v-dialog
    max-width="410px" v-model="menu_dialog" id="menu_dialog"> 
    <v-card>



      <v-container fluid grid-list-md dir="rtl">
        <v-row no-gutters>


            
    <v-col
    cols="12"
    sm="12"
    md="12"
    lg="2"
    xl="2"
    >
        <v-card color="#ECEFF1" class="caption pa-2" outlined tile right style="max-height: 90px;"      
        >
            <v-autocomplete

            label="סינון לפי ישובים"
            reverse
            :search-input.sync="ac_search"
            v-model = "SETL_NAME"
            :items="SETL_NAME_items"
            multiple
            small-chips
            flat
            hide-no-data
            hide-details
            append-icon=""
            @change="ac_search = ''"
            clearable
            disable-lookup
            open-on-clear
            dense
            outlined
            :menu-props="{ top: false, offsetY: true }"
            >

            <template v-slot:selection="{ item, index }">
                <v-chip small v-if="index < 2 && SETL_NAME.length < SETL_NAME_items.length">
                  <span>{{ item }}</span>
                </v-chip>
                <v-chip small v-if="index === (SETL_NAME_items.length -1)">
                    <span>כל הישובים</span>
                  </v-chip>
                <span
                  v-if="index === 2  && SETL_NAME.length < SETL_NAME_items.length"
                  class="grey--text caption"
                >(+{{ SETL_NAME.length - 2 }} אחרים)</span>
              </template>

              <template v-slot:prepend-item>
                <v-list-item
                  ripple
                  @click="toggle"
                >
                  <v-list-item-action>
                    <v-icon :color="SETL_NAME.length > 0 ? 'indigo darken-4' : ''">{{ icon }}</v-icon>
                  </v-list-item-action>
                  <v-list-item-content>
                    <v-list-item-title>בחר הכל</v-list-item-title>
                  </v-list-item-content>
                </v-list-item>
                <v-divider class="mt-2"></v-divider>
              </template>
        
        
        </v-autocomplete> 
        </v-card>
    </v-col>
            
            <v-col
            cols="12"
            sm="12"
            md="12"
            lg="2"
            xl="2"
            >
                <v-card color="#ECEFF1" class="caption pa-2" outlined tile right style="max-height: 90px;"
                >
                    <v-select
                    v-model ="ROOMS"
                    :items="ROOMS_items"
                    label="מספר חדרים"
                    dense
                    outlined
                    :menu-props="{ top: true, offsetY: true }"
                    ></v-select>  
                </v-card>
            </v-col>
        
                <v-col
                cols="12"
                sm="12"
                md="12"
                lg="4"
                xl="4"
                >
                <v-card color="#ECEFF1" class="caption pa-2" outlined tile right style="max-height: 90px;">
                   שכירות חציונית: {{numberWithCommas(value1[0])}} ₪ עד {{numberWithCommas(value1[1])}} ₪
                      <v-range-slider right id="slider1" rtl
                        v-model="value1" min=1000 max = 20000 step=100>
                        <template v-slot:append id="r1">
                           <p>{{'₪' + numberWithCommas(value1[0] / 1000) + 'K'}}</p>  
                            
                        </template> 
                        <template v-slot:prepend id="r2">
                            <p> {{'₪' + numberWithCommas(value1[1] / 1000) + 'K'}}</p> 
                        </template>  
                    </v-range-slider>
                  </v-card>
                </v-col>
        
                <v-col
                cols="12"
                sm="12"
                md="12"
                lg="4"
                xl="4"
                >
                <v-card color="#ECEFF1" class="caption pa-2" outlined tile right style="max-height: 90px;">
                   מחיר חציוני: {{numberWithCommas(value2[0] * 1000)}} ₪ עד {{numberWithCommas(value2[1] * 1000)}} ₪
                      <v-range-slider right id="slider2"
                        v-model="value2" min=200 max=10000 step=100>
                        <template v-slot:append id="p1">
                            <p>{{'₪' + numberWithCommas(value2[0] / 1000) + 'M'}}</p>  
                             
                         </template> 
                         <template v-slot:prepend id="p2">
                             <p> {{'₪' + numberWithCommas(value2[1] / 1000) + 'M'}}</p> 
                         </template>  
                        
                    </v-range-slider>
                  </v-card>
                </v-col>
         
        
            <v-col
            cols="12"
            sm="12"
            md="12"
            lg="2"
            xl="2"
            >
                <v-card color="#ECEFF1"
                    class="pa-2"
                    outlined
                    tile
                    model= "select_btn"
                >
                    <v-btn block color="blue darken-1" dark id="changed_button" style="height: 40px;"  @click="Click()" >סינון שכונות 
                    </v-btn>
                    <v-btn id="chartBtn" v-show="isChart"
                    color="grey lighten-2" block @click="switchCharts" style="height: 40px;"
                  >
                    <v-icon>mdi-chart-bar </v-icon>
                    תצוגת דשבורד
              </v-btn>
              
              <v-btn id="mapBtn" v-show="isMap"
                    color="grey lighten-2" block hidden @click="switchMap" style="height: 40px;"
                  >
                    <v-icon>mdi-map-search</v-icon>
                    תצוגת מפה
              </v-btn>
                </v-card>

            </v-col>
        </v-row>
                     
      </v-container>
                    
     </v-card>
      
  </v-dialog>





                  <v-dialog
                  max-width="410px" v-model="dialog" id="table_dialog"> 
                  <v-card>
            
            
            
                <v-divider></v-divider>
            
                    <v-container fluid grid-list-md dir="rtl">
                                    <v-data-iterator
                                      :items="items"
                                      id="myTable"
                                    >
                                      <template v-slot:default="props">
                                        <v-layout wrap>
                                          <v-flex
                                            v-for="item in props.items"
                                            :key="item['שם שכונה/אזור']"
                                          >
                                            <v-card>
                                              <v-card-title><h5 >שכונת {{ item["שם שכונה/אזור"]}}</h5></v-card-title>
                                              <v-divider></v-divider>
                                              <v-list dense class="caption">
                                                <v-list-item class="font-weight-bold">דירות 3 חדרים</v-list-item>
                                                <v-list-item>
                                                  <v-list-item-content>שכירות חציונית בשכונה: </v-list-item-content>
                                                  <v-list-item-content class="align-end">{{ item["שכירות חציונית לדירת 3 חד' בשכונה"] }}</v-list-item-content>
                                                </v-list-item>
                                                <v-list-item>
                                                  <v-list-item-content>שכירות חציונית בישוב: </v-list-item-content>
                                                  <v-list-item-content class="align-end">{{ item["שכירות חציונית לדירת 3 חד' בישוב"] }}</v-list-item-content>
                                                </v-list-item>
                                                <v-list-item>
                                                    <v-list-item-content>מחיר חציוני בשכונה: </v-list-item-content>
                                                    <v-list-item-content class="align-end">{{ item["מחיר חציוני לדירת 3 חד' בשכונה"] }}</v-list-item-content>
                                                </v-list-item>
                                                <v-list-item>
                                                    <v-list-item-content>מחיר חציוני בישוב: </v-list-item-content>
                                                    <v-list-item-content class="align-end">{{ item["מחיר חציוני לדירת 3 חד' בישוב"] }}</v-list-item-content>
                                                </v-list-item>

                                                <v-divider></v-divider>
                                                <v-list-item class="font-weight-bold">דירות 4 חדרים</v-list-item>
                                                <v-list-item>
                                                  <v-list-item-content>שכירות חציונית בשכונה: </v-list-item-content>
                                                  <v-list-item-content class="align-end">{{ item["שכירות חציונית לדירת 4 חד' בשכונה"] }}</v-list-item-content>
                                                </v-list-item>
                                                <v-list-item>
                                                  <v-list-item-content>שכירות חציונית בישוב: </v-list-item-content>
                                                  <v-list-item-content class="align-end">{{ item["שכירות חציונית לדירת 4 חד' בישוב"] }}</v-list-item-content>
                                                </v-list-item>
                                                <v-list-item>
                                                    <v-list-item-content>מחיר חציוני בשכונה: </v-list-item-content>
                                                    <v-list-item-content class="align-end">{{ item["מחיר חציוני לדירת 4 חד' בשכונה"] }}</v-list-item-content>
                                                </v-list-item>
                                                <v-list-item>
                                                    <v-list-item-content>מחיר חציוני בישוב: </v-list-item-content>
                                                    <v-list-item-content class="align-end">{{ item["מחיר חציוני לדירת 4 חד' בישוב"] }}</v-list-item-content>
                                                </v-list-item>

                                                <v-divider></v-divider>
                                                <v-list-item class="font-weight-bold">דירות 5 חדרים</v-list-item>
                                                <v-list-item>
                                                  <v-list-item-content>שכירות חציונית בשכונה: </v-list-item-content>
                                                  <v-list-item-content class="align-end">{{ item["שכירות חציונית לדירת 5 חד' בשכונה"] }}</v-list-item-content>
                                                </v-list-item>
                                                <v-list-item>
                                                  <v-list-item-content>שכירות חציונית בישוב: </v-list-item-content>
                                                  <v-list-item-content class="align-end">{{ item["שכירות חציונית לדירת 5 חד' בישוב"] }}</v-list-item-content>
                                                </v-list-item>
                                                <v-list-item>
                                                    <v-list-item-content>מחיר חציוני בשכונה: </v-list-item-content>
                                                    <v-list-item-content class="align-end">{{ item["מחיר חציוני לדירת 5 חד' בשכונה"] }}</v-list-item-content>
                                                </v-list-item>
                                                <v-list-item>
                                                    <v-list-item-content>מחיר חציוני בישוב: </v-list-item-content>
                                                    <v-list-item-content class="align-end">{{ item["מחיר חציוני לדירת 5 חד' בישוב"] }}</v-list-item-content>
                                                </v-list-item>

                                              </v-list>
                                            </v-card>
                                          </v-flex>
                                        </v-layout>
                                      </template>
                                    </v-data-iterator>
                                  </v-container>
                                  
                                   </v-card>
                    
                </v-dialog>


            </v-app>
        </div>
    </body>



    


    <script>

        var wkts_all = [];
        var names_all = [];
        var bubbleHTMLParameters_all = [];
        var symbols_all = [];
        
        function isInArray(value, array) {
            return array.indexOf(value) > -1;
        }

        
	

//////////////////////////////////////////

                              // convert wgs84 to israel tm grid...

                              //////////////////////////////////////////

 

                              function degreesToRadians(degrees) {

return degrees * Math.PI / 180;

}



function pow2(x) {

return x*x;

}



function pow3(x) {

return x*x*x;

}



function pow4(x) {

return x*x*x*x;

}



function ITMLocation(easting, northing) {

this.easting = easting;

this.northing = northing;

this.eastingInOldGrid = function() {

			 return easting - 50000;

}

this.northingInOldGrid = function() {

			 var retval = northing - 500000;

			 if (retval<0) {

			   retval += 1000000;

			 }

			 return retval;

}

}



//////////////

//// Main Function…

//////////////

function WgsToIsrael(latitude, longitude)

{

			 longitude = degreesToRadians(longitude);

			 latitude = degreesToRadians(latitude);

			 //LatLongToITM(latitude, longitud);

			 // Projection parameters

			 var centralMeridian = degreesToRadians(35.2045169444444);  // central meridian of ITM projection

			 var k0 = 1.0000067;  // scale factor



			 // Ellipsoid constants (WGS 80 datum)

			 var a = 6378137;  // equatorial radius

			 var b = 6356752.3141; // polar radius

			 var e = Math.sqrt(1 - b*b/a/a);  // eccentricity

			 var e1sq = e*e/(1-e*e);

			 var n = (a-b)/(a+b);



			 // Curvature at specified location

			 var tmp = e*Math.sin(latitude);

			 var nu = a/Math.sqrt(1 - tmp*tmp);



			 // Meridional arc length

			 var n3 = pow3(n);

			 var n4 = pow4(n);

			 var A0 = a*(1-n+(5*n*n/4)*(1-n) +(81*n4/64)*(1-n));

			 var B0 = (3*a*n/2)*(1 - n - (7*n*n/8)*(1-n) + 55*n4/64);

			 var C0 = (15*a*n*n/16)*(1 - n +(3*n*n/4)*(1-n));

			 var D0 = (35*a*n3/48)*(1 - n + 11*n*n/16);

			 var E0 = (315*a*n4/51)*(1-n);

			 var S = A0*latitude - B0*Math.sin(2*latitude) + C0*Math.sin(4*latitude)

			 - D0*Math.sin(6*latitude) + E0*Math.sin(8*latitude);



			 // Coefficients for ITM coordinates

			 var p = longitude-centralMeridian;

			 var Ki = S*k0;

			 var Kii = nu*Math.sin(latitude)*Math.cos(latitude)*k0/2;

			 var Kiii = ((nu*Math.sin(latitude)*pow3(Math.cos(latitude)))/24)*(5-pow2(Math.tan(latitude))+9*e1sq*pow2(Math.cos(latitude))+4*e1sq*e1sq*pow4(Math.cos(latitude)))*k0;

			 var Kiv = nu*Math.cos(latitude)*k0;

			 var Kv = pow3(Math.cos(latitude))*(nu/6)*(1-pow2(Math.tan(latitude))+e1sq*pow2(Math.cos(latitude)))*k0;



			 var easting = Math.round(219529.58+ Kiv*p+Kv*pow3(p) - 60);

			 var northing = Math.round(Ki+Kii*p*p+Kiii*pow4(p) - 3512424.41+ 626907.39 - 45);

			 return [easting, northing];

}

///////////////////

// end convert

///////////////////


        function setMapHeight()
        {
            var h = ($(window).height() - $(document.getElementById("menu_row")).height()) / 1.2;
            var isMobile = {
                            Android: function() {
                                return navigator.userAgent.match(/Android/i);
                            },

                            BlackBerry: function() {
                                return navigator.userAgent.match(/BlackBerry/i);
                            },
                            iOS: function() {
                                return navigator.userAgent.match(/iPhone|iPad|iPod/i);
                            },
                            Opera: function() {
                                return navigator.userAgent.match(/Opera Mini/i);
                            },
                            Windows: function() {
                                return navigator.userAgent.match(/IEMobile/i);
                            },
                            any: function() {
                                return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
                            }
                        };
                        if( isMobile.any() ) {

                            h = ($(window).height() - $(document.getElementById("menu_row")).height()) / 0.8
                            this.titleEl = false;
                        } 
                        console.log(h);
                        return h;
        }


        function getRandomColor() {
        var letters = '0123456789ABCDEF';
        var color = '#';
        for (var i = 0; i < 6; i++) {
            color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
        }

       
        var json = "nadlan_values.json";
        var nadlan_data;
        //my_token = "5a4b8472-b95b-4687-8179-0ccb621c7990";//localhost
        var my_token = "0fff9694-a045-4ede-b997-ee9927b0d56c";//govmap
        //var my_token ='aafedfe5-8dfa-4fd5-9af9-8b95759447bd'; // my github
        $(document).ready(function(){
            $(document.getElementById('map_div')).height(setMapHeight);

            govmap.createMap('map_div', {
                token: my_token,
                visibleLayers: ["sites_nadlan_leumi"],  
                layers: ["sites_nadlan_leumi"],
                showXY: true,
                identifyOnClick: false,
                layersMode: 2,
                level: 5,
                center: {x: 179000, y: 663000}

            });

            $.getJSON(json, function(data) {
                // JSON result in `data` variable
                nadlan_data = data;

            }).success(function() { 

                appVue.SETL_NAME_items = nadlan_data.map(item => item.SETL_NAME)
                .filter((value, index, self) => self.indexOf(value) === index).sort();

                appVue.SETL_NAME = appVue.SETL_NAME_items;
            


            //doesn't this do what the above is doing?
            Chart.defaults.global.defaultFontColor ="white";
            Chart.defaults.scale.gridLines.display = false;
            Chart.defaults.global.legend.display = false;
            Chart.defaults.global.tooltips.titleFontColor = "white";


            Chart.defaults.horizontalBar.tooltips.callbacks.label = function(tooltipItems, data) {
                return ('₪' + numberWithCommas(data.datasets[0].data[tooltipItems['index']]));
            }


            
            govmap.onEvent(govmap.events.CLICK).progress(function (e)  
            //govmap.draw(govmap.drawType.Point).progress(function (e)  
            {	
                
                click_result = e;
                console.log(click_result)

                x_ = click_result.mapPoint.x;
                y_ = click_result.mapPoint.y;

                //govmap.zoomToXY({ x: x_, y: y_, level: 8, marker: true });

                getData(x_,y_);

                var data = {
                        'circleGeometries': [{ x: x_, y: y_, radius:100 }],
                        'geomData': [{ 'name': 'test1', 'aaa': 1 }],
                        'showBubble': false,
                        'names': ['p1'],
                        'geometryType': 4,
                        'defaultSymbol':
                            {
                                'outlineColor': [192, 0, 0, 1],
                                'outlineWidth': 2,
                                'fillColor': [255, 192, 203, 0.5]
                            },
                        'symbols': [],
                        'clearExisting': false,
                        'data': {

                        }
                    };
                    govmap.displayGeometries(data).then(function (e)
                    {
                        console.log(data);
                        
                    });


                 });
                 
                 appVue.Click();
            });

            
            // var ctx = document.getElementById('myChart').getContext('2d');
            // var myBarChart = new Chart(ctx, {
            //     type: 'horizontalBar',
            //     data: appVue.chart_data,
            //     options: {
            //         responsive: true,
            //         legend: {
            //             position: 'top',
            //         },
            //         title: {
            //             display: true,
            //             text: 'צדדי נדל"ן לפי שכונה'
            //         }
            //     }
            // });




            //document.getElementById("map_div").hidden = true;
            // document.getElementById("charts_div").hidden = false;

        
                
        });

        function PointToPolygon(x, y, r)
		{			
			x1 = x - r;
			y1 = y;
			x2 = x - (((r / 2)) / (2)) - ((r / 2));
			y2 = y + (((r / 2)) / (2)) + ((r / 2));
			x3 = x;
			y3 = y + r;
			x4 = x + (((r / 2)) / (2)) + ((r / 2));
			y4 = y + (((r / 2)) / (2)) + ((r / 2));
			x5 = x + r;
			y5 = y;
			x6 = x + (((r / 2)) / (2)) + ((r / 2));
			y6 = y - (((r / 2)) / (2)) - ((r / 2));
			x7 = x;
			y7 = y - r;
			x8 = x - (((r / 2)) / (2)) - ((r / 2));
			y8 = y - (((r / 2)) / (2)) - ((r / 2));
			wkt = "POLYGON(("+x1+" "+y1+", "+x2+" "+y2+", "+x3+" "+y3+", "+x4+" "+y4+", "+x5+" "+y5+", "+x6+" "+y6+", "+x7+" "+y7+", "+x8+" "+y8+", "+x1+" "+y1+"))";
			return wkt;
		}


        function numberWithCommas(x) {
            return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        }


        function reverseString(str) {
            var newString = "";
            for (var i = str.length - 1; i >= 0; i--) {
                newString += str[i];
            }
            return newString;
        }




        function ClearUserPoints(){

            var bubbleContent = "";
                var data = {  
                wkts: [], 
                showBubble: false, 
                names: [],  
                geometryType: govmap.drawType.Point,  
                defaultSymbol:  
                {  
                    url:'https://govmap.gov.il/sites/O1.png',  
                    width:20,  
                    height:20  
                },   
                symbols: [],  
                clearExisting: true,  
                data: {  
                        tooltips: [],  
                        headers: [],
                        bubbleHTML: bubbleContent,
                        bubbleHTMLParameters:[]
                    }  
                };  
                        
                govmap.displayGeometries(data).then(function (response)  
                {  
                //console.log(response.data);
                }); 

        }


                        
        var s_wkts = [];
        var s_names = [];
        var s_symbols = [];

        
        var myData = {};
        var aliasses = ["שם שכונה/אזור","מחיר חציוני לדירת 3 חד' בשכונה","מחיר חציוני לדירת 3 חד' בישוב","מחיר חציוני לדירת 3 חד' בארץ","שכירות חציונית לדירת 3 חד' בשכונה","שכירות חציונית לדירת 3 חד' בישוב","שכירות חציונית לדירת 3 חד' בארץ","מחיר חציוני לדירת 4 חד' בשכונה","מחיר חציוני לדירת 4 חד' בישוב","מחיר חציוני לדירת 4 חד' בארץ","שכירות חציונית לדירת 4 חד' בשכונה","שכירות חציונית לדירת 4 חד' בישוב","שכירות חציונית לדירת 4 חד' בארץ","מחיר חציוני לדירת 5 חד' בשכונה","מחיר חציוני לדירת 5 חד' בישוב","מחיר חציוני לדירת 5 חד' בארץ","שכירות חציונית לדירת 5 חד' בשכונה","שכירות חציונית לדירת 5 חד' בישוב","שכירות חציונית לדירת 5 חד' בארץ"]
  

        var fields = ['FNAME',	'DealAmountNeighborhood3',	'DealAmountSettlement3',	'DealAmountNational3',
                'RentAmountNeighborhood3',	'RentAmountSettlement3',	'RentAmountNational3',	'DealAmountNeighborhood4',
                    'DealAmountSettlement4',	'DealAmountNational4',	'RentAmountNeighborhood4',	'RentAmountSettlement4',
                        'RentAmountNational4',	'DealAmountNeighborhood5',	'DealAmountSettlement5',	'DealAmountNational5',	'RentAmountNeighborhood5',	'RentAmountSettlement5',	
                        'RentAmountNational5']


        function getData(x_,y_)
        {
            console.log(x_, y_);
            
            ClearUserPoints();


            var wkt = PointToPolygon(x_, y_, 100);
            //sites_nadlan_leumi


            govmap.intersectFeatures({ 'geometry': wkt, 'layerName': "sites_nadlan_leumi", 'fields': fields,getShapes: false}).then(function (response)  
            {  
                myData.items = [];
                console.log(response)

                for (i = 0; i < response.data.length; i++)
                {
                    feat = response.data[i];
                    var person = {};
                    vals = response.data[i].Values;

                    for (v = 0; v < vals.length; v++)
                    {
                        if (aliasses[v])
                        {
                            if (vals[v])
                            {
                                console.log(aliasses[v] + ": " + numberWithCommas(vals[v]));
                                if (aliasses[v] != "שם שכונה/אזור")
                                {
                                    if ((vals[v] >= 1000 && aliasses[v].includes("שכירות")) || (vals[v] >= 100000 && aliasses[v].includes("מחיר")))
                                    {
                                        person[aliasses[v]] = numberWithCommas(vals[v]) + ' ₪';
                                    }
                                    else{
                                        person[aliasses[v]] = "נתון חסר";

                                    }
                                }
                                else{
                                    person[aliasses[v]] = vals[v];
                                }
                            }
                            else{
                                person[aliasses[v]] = "נתון חסר";
                            }

                        }
                    }
                    myData.items.push(person);
                }

                appVue.items = myData.items;
                appVue.dialog = true;

            
         
            });

            govmap.intersectFeatures({ 'geometry': wkt, 'layerName': "NEIGHBORHOODS_AREA", 'fields': ["UNIQ_ID"],getShapes: false}).then(function (response)  
            {
                var oids = [];

                for (i = 0; i < response.data.length; i++)
                {
                    oids.push(response.data[i].ObjectId);
                }
                govmap.searchInLayer({layerName: 'NEIGHBORHOODS_AREA',fieldName: 'OBJECTID', fieldValues: oids, highlight: true, 'outLineColor': "blue" });
            }); 


        }
        var filteredData;
        Vue.use(VueCharts);
        var appVue = new Vue({
            el:"#toolbar_app",
            vuetify: new Vuetify(),
                rtl: true,
                data () {
                    return {

                        SETL_NAME: [],
                        SETL_NAME_items: [],
                        search: "",
		                ac_search: null,
                        headers: [
                        { text: 'מספר זיהוי', value: 'OBJECTID' },
                        {
                            text: 'שם שכונה',
                            align: 'start',
                            sortable: false,
                            value: 'FNAME',
                        },
                        { text: 'שם ישוב', value: 'SETL_NAME' },
                        { text: 'שכירות חציונית', value: 'RentAmount' },
                        { text: 'מחיר חציוני', value: 'DealAmount' },
                        {text: 'הצג במפה', value: 'action'},

                        ],
                        filteritems: [],

                        dataentry: null,
                        datalabel: null,

                        max_price_value: [0,0,0,0],
                        max_price_labels: [],
                        max_price_colors:[],
                        max_price_b_colors:[],
                        max_price_datalabel: "",

                        min_price_value: [0,0,0,0],
                        min_price_labels: [],
                        min_price_colors: [],
                        min_price_b_colors: [],
                        min_price_datalabel: "",

                        max_rent_value: [0,0,0,0],
                        max_rent_labels: [],
                        max_rent_colors:[],
                        max_rent_b_colors:[],
                        max_rent_datalabel: "",

                        min_rent_value: [0,0,0,0],
                        min_rent_labels: [],
                        min_rent_colors:[],
                        min_rent_b_colors:[],
                        min_rent_datalabel: "",

                        isChart: true,
                        isMap: false,

                        dn_labels: [],
                        dn_label: 'שכונות',
                        dn_backgroundColor: ["#FFEB3B", "#FF9800", "#4CAF50", "#03A9F4", "#673AB7", "#F44336", "#E91E63"],
                        dn_borderWidth: 0,
                        dn_hoverBorderWidth: 0,
                        dn_data: [10, 10, 10, 10, 10],

                        
                        sdn_labels: [],
                        sdn_label: 'ישובים',
                        sdn_backgroundColor: ["#23161B", "#EFBA7A", "#EDCDBD", "#20D1DF", "#857FF8", "#ED03E5", "#700A52", "#2FDB18", "#9F967F", "#C16D83", "#1D9B0B", "#CA027E", "#B3E6A9", "#A98D93", "#7ADF9F", "#E4F605", "#298E77", "#0BD351", "#4CB9C1", "#5E5199", "#ED805A", "#80DE9D", "#3BE2D4", "#A5A61D", "#ADA83E", "#095D48", "#1E3200", "#F4C082", "#AB3E5E", "#CCD8F5", "#3D3361", "#F15F17", "#69C392", "#BD9E0C", "#7D5D77", "#B1BBC7", "#B46E22", "#1F3A1B", "#80119D", "#A9B887", "#B775B5", "#0C375C", "#CAE727", "#EEEF98", "#D07D50", "#E2EE31", "#ED866D", "#402F6A", "#7CFBC2", "#BF87B1", "#14369C", "#518962", "#0BE8E6", "#875C1A", "#232240", "#0E87CB", "#D49746", "#C6BBD4", "#7260EF", "#3ACE7F", "#E95984", "#C762B9", "#386F66", "#DAD9EC", "#9BDB7E", "#65DFA7", "#4DC1EC", "#DFC232", "#8A7D3B", "#A28C1A", "#8791BA", "#08C05E", "#9CEDE5", "#17BE34", "#020A5E", "#89CA54", "#CB812A", "#8EF0F3", "#C1E40B", "#660CBD"],
                        sdn_borderWidth: 0,
                        sdn_hoverBorderWidth: 0,
                        sdn_data: [10, 10, 10, 10, 10],


                    



                        value1: [1000, 20000],
                        value2: [200, 10000],

                        geocode_text: "",
                        dialog :false,
                        menu_dialog: false,
		
                        itemsPerPageOptions: [1, 5, 25, 100],
                        itemsPerPage: 5,
                        items: myData.items,
                        ROOMS: 3,
                        ROOMS_items: [3,4,5],
                       
                    }
                },
                mounted () {
                    let self = this
                    window.addEventListener('keyup', function (event) {
                        if (event.keyCode === 13) {
                            self.geocode()
                        }
                    })
                },

                computed: {
                    All () {
                        return this.SETL_NAME.length === this.SETL_NAME_items.length
                    },
                    Some () {
                        return this.SETL_NAME.length > 0 && !this.All
                    },
                    icon () {
                        if (this.All) return 'mdi-close-box'
                        if (this.Some) return 'mdi-minus-box'
                        return 'mdi-checkbox-blank-outline'
                    },
                },

                methods: {

                    Click()
                    {
                        filteredData = [];
                        min_rent = this.value1[0];
                        max_rent = this.value1[1];

                        min_price = this.value2[0] * 1000;
                        max_price = this.value2[1] * 1000;

                        rooms = this.ROOMS;
                        if (this.SETL_NAME.length == this.SETL_NAME_items.length)
                        {
                            setls = this.SETL_NAME;
                        }


                        query = "(RentAmountNeighborhood"+rooms+" BETWEEN " + min_rent + " AND " + max_rent + ") AND " + 
                                "(DealAmountNeighborhood"+rooms+" BETWEEN " + min_price +" AND " + max_price +")";
                        if (this.SETL_NAME.length < this.SETL_NAME_items.length)
                        {
                            setls = this.SETL_NAME;
                            setl_string = "";
                            for (i = 0; i < setls.length; i++)
                            {
                                if (i > 0)
                                {                                {}
                                    setl_string = setl_string + "," + "'" + setls[i] + "'";
                                }
                                else{
                                    setl_string = setl_string + "'" + setls[i] + "'";
                                }
                            }
                            query = query +  " AND SETL_NAME IN ("+setl_string+")";
                        }

                        govmap.filterLayers({ 'layerName': "sites_nadlan_leumi", 'whereClause': query, 'zoomToExtent': false });  

                        filteredData = nadlan_data.filter(function(i) {
                            return i["RentAmountNeighborhood"+rooms] >= min_rent && i["RentAmountNeighborhood"+rooms] <= max_rent &&
                                    i["DealAmountNeighborhood"+rooms] >= min_price && i["DealAmountNeighborhood"+rooms]<= max_price &&
                                    isInArray(i["SETL_NAME"], appVue.SETL_NAME)
                        });
                        console.log(filteredData);

                        
                        filter1 = filteredData.sort((a, b) => (a["DealAmountNeighborhood"+rooms] < b["DealAmountNeighborhood"+rooms]) ? 1 : -1);


                        appVue.max_price_value = [];
                        appVue.max_price_labels = [];

                        appVue.price_value = [];
                        appVue.price_labels = [];
                        appVue.price_colors=[];
                        appVue.price_b_colors=[];

                        for (i = 0; i < filter1.length ; i++)
                        {
                            if (i  < 6)
                            {
                                appVue.max_price_value.push(filter1[i]["DealAmountNeighborhood"+rooms]);
                                appVue.max_price_labels.push(filter1[i]["FNAME"] + " " + filter1[i]["SETL_NAME"]);
                                appVue.max_price_colors.push("#E57373");
                                appVue.max_price_b_colors.push("#D50000")
                            }
                        }

                        

                        filter2 = filteredData.sort((a, b) => (a["DealAmountNeighborhood"+rooms] > b["DealAmountNeighborhood"+rooms]) ? 1 : -1);


                        appVue.min_price_value = [];
                        appVue.min_price_labels = [];
                        for (i = 0; i < filter2.length ; i++)
                        {
                            if (i  < 6)
                            {
                                appVue.min_price_value.push(filter2[i]["DealAmountNeighborhood"+rooms]);
                                appVue.min_price_labels.push(filter2[i]["FNAME"] + " " + filter1[i]["SETL_NAME"]);
                                appVue.min_price_colors.push("#81C784");
                                appVue.min_price_b_colors.push("#2E7D32")
                            }
                        }


                      
                        filter3 = filteredData.sort((a, b) => (a["RentAmountNeighborhood"+rooms] < b["RentAmountNeighborhood"+rooms]) ? 1 : -1);

                        
                        appVue.max_rent_value = [];
                        appVue.max_rent_labels = [];

                        appVue.rent_value = [];
                        appVue.rent_labels = [];

                        for (i = 0; i < filter3.length ; i++)
                        {
                            if (i  < 6)
                            {
                                appVue.max_rent_value.push(filter3[i]["RentAmountNeighborhood"+rooms]);
                                appVue.max_rent_labels.push(filter3[i]["FNAME"] + " " + filter1[i]["SETL_NAME"]);
                                appVue.max_rent_colors.push("#E57373");
                                appVue.max_rent_b_colors.push("#D50000")
                            }
                        }

                        filter4 = filteredData.sort((a, b) => (a["RentAmountNeighborhood"+rooms] > b["RentAmountNeighborhood"+rooms]) ? 1 : -1);


                        appVue.min_rent_value = [];
                        appVue.min_rent_labels = [];
                        for (i = 0; i < filter4.length ; i++)
                        {
                            if (i  < 6)
                            {
                                appVue.min_rent_value.push(filter4[i]["RentAmountNeighborhood"+rooms]);
                                appVue.min_rent_labels.push(filter4[i]["FNAME"] + " " +filter1[i]["SETL_NAME"]);
                                appVue.min_rent_colors.push("#81C784");
                                appVue.min_rent_b_colors.push("#2E7D32")
                            }
                        }

                        this.min_price_datalabel = appVue.max_price_value.length.toString();  + " השכונות עם המחיר הנמוך ביותר"
                        this.max_price_datalabel = appVue.min_price_value.length.toString();  + " השכונות עם המחיר הגבוה ביותר"
                        this.min_rent_datalabel = appVue.min_rent_value.length.toString(); + " השכונות עם השכירות הנמוכה ביותר";
                        this.max_rent_datalabel = appVue.min_rent_value.length.toString(); + " השכונות עם השכירות הגבוהה ביותר";


                        //set piechart by macoz

                        appVue.dn_labels = [];
                        appVue.dn_data = [];
                        appVue.dn_backgroundColor = [];
                        var colors = ["#FFEB3B", "#FF9800", "#4CAF50", "#03A9F4", "#673AB7", "#F44336", "#E91E63"];
                        var machozCounts = filteredData.reduce(function (result, neighborhood) {
                            var currentCount = result[neighborhood.REGION_NAM] || 0;
                            result[neighborhood.REGION_NAM] = currentCount + 1;
                            return result;
                        }, {});
                        var result = Object.keys(machozCounts).map((key) => [key, machozCounts[key]]);
                        for (i = 0; i < result.length; i++)
                        {
                            appVue.dn_labels.push(result[i][0]);
                            appVue.dn_data.push(result[i][1]);
                            appVue.dn_backgroundColor.push(colors[i]);
                        }

                         //set piechart by setl

                        appVue.sdn_labels = [];
                        appVue.sdn_data = [];
                        appVue.sdn_backgroundColor = [];
                        var setlCounts = filteredData.reduce(function (result, neighborhood) {
                            var currentCount = result[neighborhood.SETL_NAME] || 0;
                            result[neighborhood.SETL_NAME] = currentCount + 1;
                            return result;
                        }, {});
                        var sresult = Object.keys(setlCounts).map((key) => [key, setlCounts[key]]);
                        for (i = 0; i < sresult.length; i++)
                        {
                            appVue.sdn_labels.push(sresult[i][0]);
                            appVue.sdn_data.push(sresult[i][1]);
                            appVue.sdn_backgroundColor.push(getRandomColor());
                        }


                        //populate table
                        this.filteritems = [];
                        for (i = 0; i < filteredData.length; i++)
                        {
                            this.filteritems.push({
                                "OBJECTID": filteredData[i]["OBJECTID"], 
                                "FNAME": filteredData[i]["FNAME"], 
                                "SETL_NAME": filteredData[i]["SETL_NAME"], 
                                "DealAmount":  numberWithCommas(filteredData[i]["DealAmountNeighborhood"+rooms]) + ' ₪', 
                                "RentAmount":  numberWithCommas(filteredData[i]["RentAmountNeighborhood"+rooms])+ ' ₪' })
                        }




                    },

                    numberWithCommas(x) {
                        return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
                    },

                    toggle () {
                        this.$nextTick(() => {
                        if (this.All) {
                            this.SETL_NAME = []
                        } else {
                            this.SETL_NAME = this.SETL_NAME_items.slice()
                        }
                        })
                    },


                       
                    zoomCurrentLocation()
                    {
                        if (navigator.geolocation) {


                            govmap.filterLayers({ 'layerName': "sites_nadlan_leumi", 'whereClause': "OBJECTID > 0", 'zoomToExtent': false }); 


                            appVue.value1= [1000, 20000];
                            appVue.value2= [200, 10000];

                            navigator.geolocation.getCurrentPosition(function showPosition(position) {
                                x_ =  WgsToIsrael(position.coords.latitude, position.coords.longitude)[0];
                                y_ =  WgsToIsrael(position.coords.latitude, position.coords.longitude)[1];
                            
                                //govmap.zoomToXY({ x: x_, y: y_, level: 8, marker: true });

                                getData(x_,y_);

  

                                var data = {
                                    'circleGeometries': [{ x: x_, y: y_, radius:100 }],
                                    'geomData': [{ 'name': 'test1', 'aaa': 1 }],
                                    'showBubble': false,
                                    'names': ['p1'],
                                    'geometryType': 4,
                                    'defaultSymbol':
                                        {
                                            'outlineColor': [192, 0, 0, 1],
                                            'outlineWidth': 2,
                                            'fillColor': [255, 192, 203, 0.5]
                                        },
                                    'symbols': [],
                                    'clearExisting': false,
                                    'data': {

                                    }
                                };
                                govmap.displayGeometries(data).then(function (e)
                                {
                                    console.log(data);
                                    
                                });


                        })
                        }
                        else {
                            alert("מיקום אינו זמין בדפדפן זה");
                        }
                    },

                    
                    geocode () {
                        govmap.geocode({keyword: this.geocode_text},govmap.geocodeType.FullResult)
                        .then(function(response){

                        //console.log(response);
                        if (response.status == 0)
                        {
                            
                            //govmap.zoomToXY({ x: response.data[0].X, y: response.data[0].Y, level: 8, marker: true });

                            govmap.filterLayers({ 'layerName': "sites_nadlan_leumi", 'whereClause': "OBJECTID > 0", 'zoomToExtent': false }); 

                            appVue.value1= [1000, 20000];
                            appVue.value2=  [200, 10000];

                            getData(response.data[0].X,response.data[0].Y);

                            var data = {
                                'circleGeometries': [{ x: response.data[0].X, y: response.data[0].Y, radius:100 }],
                                'geomData': [{ 'name': 'test1', 'aaa': 1 }],
                                'showBubble': false,
                                'names': ['p1'],
                                'geometryType': 4,
                                'defaultSymbol':
                                    {
                                        'outlineColor': [192, 0, 0, 1],
                                        'outlineWidth': 2,
                                        'fillColor': [255, 192, 203, 0.5]
                                    },
                                'symbols': [],
                                'clearExisting': false,
                                'data': {

                                }
                            };
                            govmap.displayGeometries(data).then(function (e)
                            {
                                console.log(data);
                                
                            });
                            
                            this.Click();
                            this.switchMap();;

                            
                        }
                        else{
                            alert("לא נמצאה הכתובת המבוקשת");

                            appVue.tableTitle = "";
                        }
                        
                                
                        });

                    },

                    zoom()
                    {
                        if (this.geocode_text != "")
                        {
                            this.geocode();
                        }
                        else
                        {
                            this.zoomCurrentLocation();
                        }
                    },
                    openMenuDialog()
                    {
                        this.menu_dialog = true;         
                    },
                    
                    switchMap()
                    {
                        document.getElementById("map_div").hidden = false;
                        document.getElementById("charts_div").hidden = true;
                        document.getElementById("chartBtn").hidden = true;
                        this.isChart = true;
                        this.isMap = false;
                    },

                    switchCharts()
                    {
                        document.getElementById("map_div").hidden = true;
                        document.getElementById("charts_div").hidden = false;
                        //document.getElementById("mapBtn").hidden = true;
                        this.isChart = false;
                        this.isMap = true;
                    },

 
                    zoomItem(item)
                    {
                        this.switchMap();
                        var oids = [item.OBJECTID];
                        console.log(item.OBJECTID);
                        //govmap.searchInLayer({layerName: "sites_nadlan_leumi",fieldName: 'OBJECTID', fieldValues: oids, highlight: true, 'outLineColor': "blue" });
                        govmap.filterLayers({ 'layerName': "sites_nadlan_leumi", 'whereClause': "OBJECTID="+ item.OBJECTID, 'zoomToExtent': true });  
                        this.Click();
                        document.getElementById("map_div").scrollIntoView();
                        //console.log(filteredData[0].geometry.x);
                        

                    },

                    badgeContent()
                    {
                        return (this.filteritems.length) + " שכונות לאחר סינון"
                    }
                },


        });


        
    </script>



</html>
