.drawer {
	-webkit-transform: translate3d(0,0,0);
	background: transparent;
	background: rgba(0, 0, 0, 0);
	overflow: hidden;
	position: fixed;
	visibility: hidden;
	z-index: 200;
	// pointer-events: none;
	bottom: 0;
	height: 100%;
	width: 100%;
	left: 0;
	right: 0;
	top: 0;
	-webkit-transition: all 400ms linear;
     -moz-transition: all 400ms linear;
      -ms-transition: all 400ms linear;
       -o-transition: all 400ms linear;
          transition: all 400ms linear;
}

.drawer.active-left, .drawer.active-right, .drawer.active-top  {
	visibility: visible;
	background-color: rgba(0, 0, 0, 0.6);
	-webkit-transition: all 200ms linear;
     -moz-transition: all 200ms linear;
      -ms-transition: all 200ms linear;
       -o-transition: all 200ms linear;
          transition: all 200ms linear;

}

.drawer-nav {
	list-style: none;
	width: 280px;
	margin: 0;
	padding: 0;
	position: absolute;
	top: 0;
	height: 100%;
	overflow-x: hidden;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
	background: white;
	-webkit-transition: all 300ms cubic-bezier(0.215, 0.440, 0.420, 0.880);
}

.drawer-left {
	-webkit-transform:translate3d(-280px,0,0);
	   -moz-transform:translate3d(-280px,0,0);
	    -ms-transform:translate3d(-280px,0,0);
	     -o-transform:translate3d(-280px,0,0);
	        transform:translate3d(-280px,0,0);
	left: 0;
}

.drawer.active-left .drawer-left {
	-webkit-transform:translate3d(0,0,0);
	   -moz-transform:translate3d(0,0,0);
	    -ms-transform:translate3d(0,0,0);
	     -o-transform:translate3d(0,0,0);
	        transform:translate3d(0,0,0);
	transition: -webkit-transform 300ms cubic-bezier(0.215, 0.440, 0.420, 0.880);
}

.drawer-right {
	margin-left: 100%;
	-webkit-transform:translate3d(0,0,0);
	   -moz-transform:translate3d(0,0,0);
	    -ms-transform:translate3d(0,0,0);
	     -o-transform:translate3d(0,0,0);
	        transform:translate3d(0,0,0);
}

.drawer.active-right .drawer-right {
	-webkit-transform:translate3d(-280px,0,0);
	   -moz-transform:translate3d(-280px,0,0);
	    -ms-transform:translate3d(-280px,0,0);
	     -o-transform:translate3d(-280px,0,0);
	        transform:translate3d(-280px,0,0);
	transition: -webkit-transform 300ms cubic-bezier(0.215, 0.440, 0.420, 0.880);
}

.drawer-top {
	padding-top: 1*$baseline;
	top: -525px;
	width: 100%;
	height: 500px;
	background-color: $green;
}

.drawer.active-top .drawer-top {
	width: 100%;
	-webkit-transform:translate3d(0,500px,0);
	   -moz-transform:translate3d(0,500px,0);
	    -ms-transform:translate3d(0,500px,0);
	     -o-transform:translate3d(0,500px,0);
	        transform:translate3d(0,500px,0);
	transition: -webkit-transform 300ms cubic-bezier(0.215, 0.440, 0.420, 0.880);
}

.drawer-open .main-content {
	min-height: 100%;
	margin: auto;
	// -webkit-transform: translate3d(0,500px,0);
	// transition: -webkit-transform 300ms cubic-bezier(0.215, 0.440, 0.420, 0.880);
}
