{
  "name": "terraformer",
  "version": "1.0.12",
  "description": "A Geo-toolkit built in Javascript.",
  "main": "terraformer.js",
  "typings": "terraformer.d.ts",
  "devDependencies": {
    "gh-release": "^3.5.0",
    "grunt": "^1.0.4",
    "grunt-cli": "^1.3.2",
    "grunt-complexity": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jasmine": "^2.0.3",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-uglify": "~4.0.1",
    "grunt-gh-pages": "~3.1.0",
    "grunt-middleman": "~0.2.0",
    "grunt-template-jasmine-istanbul": "~0.2.4",
    "jasmine": "^2.8.0",
    "tslint": "^4.5.1",
    "typescript": "^2.2.1"
  },
  "files": [
    "terraformer.min.js",
    "terraformer.d.ts"
  ],
  "scripts": {
    "pretest": "grunt lint",
    "test": "npm run test:node && grunt test",
    "test:node": "jasmine --config=jasmine.json",
    "test:ts": "tslint test.ts index.d.ts && tsc -p tsconfig.json && node test.js",
    "release": "./release.sh"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/esri/terraformer.git"
  },
  "author": "Patrick Arlt <parlt@esri.com> (http://patrickarlt.com)",
  "contributors": [
    "Patrick Arlt <parlt@esri.com> (http://patrickarlt.com)",
    "Jerry Sievert <jsievert@esri.com> (http://legitimatesounding.com)"
  ],
  "license": "MIT",
  "optionalDependencies": {
    "@types/geojson": "^7946.0.0 || ^1.0.0"
  },
  "engines": {
    "node": ">=4.2.6"
  }
}
